* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face{
  font-family: "DaltonMaag";
  src: url("./assets/font/DaltonMaag.ttf") format("truetype");
}

@font-face{
  font-family: "DaltonMaagBold";
  src: url("./assets/font/DaltonMaagBold.ttf") format("truetype");
}

body {
  font-size: 18px;
  font-family: "DaltonMaag";
}

.hero {
    width: 100vw;
    height: 100vh;
    background-image: url("./assets/background.jpg");
    background-size: cover;
}

nav {
    margin-bottom: 20px;
}

main {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-page {
    justify-content: flex-start;
}

.sub-page h1 {
    margin-bottom: 3rem;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

.title-banner {
    text-align: center;
    margin-bottom: 1rem;
}

.sub-page .title-banner {
    text-align: center;
}

h1,h2 {
    color: white;
    
}

h2 {
    font-family: "DaltonMaag";
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


h1 {
    font-size: 55px; 
    font-family: "DaltonMaagBold";
}

.buildings {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.building {
    font-family: "DaltonMaagBold";
    background-color: #C1E5F0;
    padding: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: #022640;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.building:hover {
    transform: translateY(-4px);
}

.buildings:not(:last-child){
    margin-right: 0;
}

.building-text {
    font-size: 12px;
    line-height: 1rem;
    letter-spacing: 2px;
}

.building img {
    width: 80px;
    margin-bottom: 0.5rem;
}

.features {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.feature {
    display: flex;
    color: rgba(255, 255, 255, 0.74);
}

.feature span {
    color: white;
    font-weight: bold;
}

.feature-image {
    width: 25px;
    margin-right: 10px;
}

.page-switch {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-top: auto;
}

.progress-bar {
    height: 5px;
    background-color: rgba(255, 255, 255, 0.452);
}

.progress {
    height: 5px;
    width: 50px;
    background-color: chartreuse;
}

.btn-wrapper {
    max-width: 42rem; 
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
}

.btn {
    padding: 19px 35px 15px;
    border-radius: 1.5rem;
    font-family: "DaltonMaagBold";
    display: flex;
    align-items: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    letter-spacing: .125em;
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    background: white;
    color: #022640;

}

.btn:hover {
    transform: translateY(-7px);
}

.btn-primary {
    background-color: #C1E5F0;
    color: #022640;
    margin-left: 1rem;
}

.btn img {
    width: 30px;
}

.measurement{
    max-width: 42rem; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.measurement-logo {
    width: 150px;
    margin-bottom: 1rem;
}

.measurement-logo img {
    width: 100%;
}
.sub {
    
}
.sub .container {
    display: block;
    
}

#rangeValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 40px;
    color: #C1E5F0;
    font-weight: 700;
    margin-bottom: 1rem;
  }
.range {
    width: 400px;
    height: 15px;
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.452);
    outline: none;
    border-radius: 15px;
    overflow: hidden;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #C1E5F0;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #C1E5F0;
}

.size .progress {
    height: 5px;
    width: 20%;
    background-color: #BDDCAA;
} 

.rooms .progress {
    height: 5px;
    width: 40%;
    background-color: #BDDCAA;
} 

.range2 {
    width: 400px;
    height: 45px;
    -webkit-appearance: none;
    background-color: white;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 4rem;
    text-align: center;
    border: none;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-building,
input::-webkit-inner-spin-building {
    -webkit-appearance: none;
}

input:focus {
    outline:none;
}




@media screen and (max-width: 480px) {
    
    main{
        padding: 15px;
    }

    nav {
        margin-bottom: 1rem;
    }

    .container {
        padding-left: 0;
        padding-right: 0;

    }

    .title-banner {
        text-align: left;
    }

    h2 {
        margin-bottom: 1rem; 

    }

    h1 {
        font-size: 30px; 

    }

    .building{
        /* width: 49%; */
        flex-direction: column;
    }
    
    .buildings {
        grid-template-rows: 2fr;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        
    }

    .features {
        flex-direction: column;
        width: 70%;
    }

    .feature {
        font-size: 18px;
        margin-bottom: 1rem;
    }

    .measurement{
        margin: 0;
    }

    .range{
        width: 100%;
    }

    .range2{
        width: 100%;
    }

    .page-switch {
        padding: 0;
    }
}